<!DOCTYPE html>
<html>

<head>
	<style>
	body{
	 background-color: grey;
	 display: flex; 
	 flex-direction: column; 
	 justify-content: center;
  	 min-height:100vh;
	}
	.flex-contain{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	}	
	.animation{
	 height: 470px;
	 width: 100%;	
	 background-color: black;
	 background-size: 100%;
	 animation-name: snek;
	 animation-duration: 6s;
	 animation-iteration-count: infinite;	
	}
	.flex-contain > div{
	background-color: white;	
	
	border: 1px solid;
	overflow: scroll;
	}
	@keyframes snek{
		from {background-color: black;}
		to {background-color:white; background-image: url("snek.jpg"); background-size 300px;}
	}	
	</style>
</head>
<body>
	<h1> Welcome to this odd thing im making keep watching to see what happens</h1>
		<div class="flex-contain">
		<div class="animation"></div>
		<div class="head">
			<h2> The site that has little but will get more added to it </h1>
			<p> Ello this is just a site that loads in an animation of a snake shrinking will not defeat him</p>
			<p> Im making lots of things in this class from websites to learning how to make javascript games</p>
		</div>	
	
		<div>
			<h2> messages/diary notes for when I make em </h2>
			<p> 01/24/2020 Learned the basics of making a webpage using HTML and CSS. (hehe i guess also deploying it through github too)</p>	
			<a href="https://docs.google.com/document/d/1IaCOrfg17_D9HGEov5tlgSyUIGZVylptM1d-KJsSEBQ/edit?usp=sharing"> 
				See what I did for the website it went down so this google doc on page 41 shows images of our site </a> 
		</div>
	</div>	
</body>
</html>
