<!DOCTYPE html>
<html>

<head>
	<style>
	body{
	 background-color:grey;	
	}
		.flex-contain{
		display:flex;
	 flex-direction:column;
	justify-content: center;
		}	
	.animation{
	 width: 200px;
	 height: 200px;
	 background-color:black;
	 animation-name: snek;
	 animation-duration: 6s;
	}
	div{
	background-color:white;	
	width: 300px;
	height:50%;
	border: 1px solid;
	overflow: scroll;
	}
	.div > h1,p {
	
	}
		@keyframes snek{
			from {background-color: black;}
			to {background-color:white; background-image: url("snek.jpg");}
		}	
	</style>
</head>
<body>
	<h1> Welcome to this odd thing im making keep watching to see what happens</h1>
	<div class="flex-contain">
	<div class="animation"></div>
	<div class="head">
	<h2> The site that has little but will get more added to it </h1>
	<p> Ello this is just a site that says hi </p>
	</div>
	</div>	
</body>
</html>
